# SeniorProject

./: .env  README.md  app.json  package-lock.json  package.json
SeniorProject/SeniorProject/: Program.cs  SeniorProject.csproj  appsettings.json
SeniorProject/SeniorProject/Controllers/: AccountController.cs  PetController.cs  ShelterController.cs
SeniorProject/SeniorProject/Data/: PetsConnectedDbContext.cs
SeniorProject/SeniorProject/Data/Enum/: AdverdType.cs
SeniorProject/SeniorProject/Migrations/: 20240109141523_Initial.cs  20240111170438_AddPetPhoto.cs  20240114140733_Initial.Designer.cs  20240114140847_Shelter.Designer.cs  20240114140847_Shelter.cs  20240115212250_ShelterAddMigro.Designer.cs  20240115212250_ShelterAddMigro.cs  20240115213559_asdsad.Designer.cs  20240115213559_asdsad.cs  20240116143447_Initial.Designer.cs  20240116143447_Initial.cs  20240117072421_Initial.Designer.cs  20240117072421_Initial.cs  20240117073528_ShelterModelAdded.Designer.cs  20240117073528_ShelterModelAdded.cs  20240222133746_Initial.Designer.cs  20240222133746_Initial.cs  20240306170104_Adding Password Salt.Designer.cs  20240306170104_Adding Password Salt.cs  20240311150040_Add vet and review.Designer.cs  20240311150040_Add vet and review.cs  20240313153745_delete salt.Designer.cs  20240313153745_delete salt.cs  20240320184642_isClickedAdded.Designer.cs  20240320184642_isClickedAdded.cs  20240330115820_Adding Bio for Pet Model.Designer.cs  20240330115820_Adding Bio for Pet Model.cs  20240416215650_adding pets counter.Designer.cs  20240416215650_adding pets counter.cs  20240416220552_correct version of pet counter.Designer.cs  20240416220552_correct version of pet counter.cs  20240416224622_new.Designer.cs  20240416224622_new.cs  20240416233214_addMatchRequesting.Designer.cs  20240416233214_addMatchRequesting.cs  20240501173829_NewDb.Designer.cs  20240501173829_NewDb.cs  20240505102310_last_migration.Designer.cs  20240505102310_last_migration.cs  20240505104533_user name change 'Fullname'.Designer.cs  (+22 more)
SeniorProject/SeniorProject/Models/: AddShelter.cs  Favorite.cs  Login.cs  MatchRequest.cs  Pet.cs  PetPhoto.cs  Register.cs  Review.cs  Shelter.cs  ShelterPhoto.cs  User.cs  Veterinarian.cs
SeniorProject/SeniorProject/Models/Dto/: AddingShelterDto.cs  CombinedDto.cs  MatchRequestDto.cs  MatchResponseDto.cs  PetDto.cs  ShelterAdditionDto.cs  (+3 more)
(+171 files in other folders)
